# EPAM_MavenTasks

./: Regression.xml  Smoke.xml  pom.xml
Data/: addPosts_InputRequest.json  inputRequest.json  modifyPosts_InputRequest.json
Workbooks/: data.xlsx
src/test/Features/: Task1.feature  Task2.feature
src/test/java/com/hometask/api/: REST_Automation_Task1.java  REST_Automation_Task2.java  REST_Functional.java
src/test/java/com/hometask/baseclass/: BaseClass.java
src/test/java/com/hometask/bdd/: Automation_Runner.java  TestRunner.java
src/test/java/com/hometask/bdd/stepdefinition/: StepDefinition.java  StepDefinition_Task2.java
src/test/java/com/hometask/framework/: Project1.java
src/test/java/com/hometask/maven/: A.java  B.java
src/test/java/com/hometask/pom/: Account_Creation_Page.java  Homepage.java  Login_Page.java  Pom1.java  Pom2.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.hometask.api.REST_Automation_Task1.xml  TEST-com.hometask.api.REST_Automation_Task2.xml  TEST-com.hometask.api.REST_Functional.xml  TEST-com.hometask.framework.Project1.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
